PL/addDroneWindow.xaml

<Window x:Class="PL.addDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="addDroneWindow" Height="485" Width="379" Background="#FFDCF2F0"
        WindowStyle = "None">
    <Grid Margin="0,0,0,36">

        <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Battary:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="battaryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Battary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


            <Label Content="Drone Location:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="droneLocationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding DroneLocation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


            <Label Content="Max Weigth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="maxWeigthComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120" SelectionChanged="maxWeigthComboBox_SelectionChanged" Text="{Binding MaxWeigth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <!--<ComboBox x:Name="maxWeigthComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120" SelectionChanged="maxWeigthComboBox_SelectionChanged">-->


            <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="modelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Parcel In Delivery:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="parcelInDeliveryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding ParcelInDelivery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Status Of Drone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="statusOfDroneComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120" Text="{Binding StatusOfDrone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <!--DisplayMemberPath="StatusOfDrone"-->
        </Grid>


        <Grid ShowGridLines="False" Margin="5,0,5,0" Height="474" VerticalAlignment="Top">
            <!--<Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>-->
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>-->
            <!--<TextBox x:Name="IdBox" Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" TextChanged="IdBox_TextChanged"/>
        <TextBox x:Name="BattaryBox" Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="135"/>
        <ComboBox x:Name="WeightBox" Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="5" VerticalAlignment="Center" Width="135" SelectionChanged="WeightBox_SelectionChanged"/>
        <TextBox x:Name="ModelBox" Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" TextChanged="ModelBox_TextChanged"/>
        <ComboBox x:Name="StatusBox" Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="9" VerticalAlignment="Center" Width="135"/>
        <TextBox x:Name="DelieveryBox" Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" TextChanged="DelieveryBox_TextChanged" Text="0"/>
        <TextBox x:Name="LongitudeBox" Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center" Width="135"/>
        <TextBox x:Name="LatitudeBox" Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Center" Width="135"/>
        <Label x:Name="IDText" Content="ID:" Grid.Column="1" HorizontalAlignment="Center" Height="28" Grid.Row="1" VerticalAlignment="Center" Width="94"/>
        <Label x:Name="BattaryText" Content="Battary:" Grid.Column="1" HorizontalAlignment="Center" Height="28" Grid.Row="3" VerticalAlignment="Center" Width="94"/>
        <Label x:Name="WeightText" Content="Weight:" Grid.Column="1" HorizontalAlignment="Center" Height="28" Grid.Row="5" VerticalAlignment="Center" Width="94"/>
        <Label x:Name="ModelText" Content="Model:" Grid.Column="1" HorizontalAlignment="Center" Height="28" Grid.Row="7" VerticalAlignment="Center" Width="94"/>
        <Label x:Name="StatusText" Content="Status:" Grid.Column="1" HorizontalAlignment="Center" Height="28" Grid.Row="9" VerticalAlignment="Center" Width="94"/>
        <Label x:Name="DelieveryText" Content="Delievery:" Grid.Column="1" HorizontalAlignment="Center" Height="28" Grid.Row="11" VerticalAlignment="Center" Width="94"/>
        <Label x:Name="LongitudeText" Content="Longitude:" Grid.Column="1" HorizontalAlignment="Center" Height="28" Grid.Row="13" VerticalAlignment="Center" Width="94"/>
        <Label x:Name="LatitudeText" Content="Latitude:" Grid.Column="1" HorizontalAlignment="Center" Height="28" Grid.Row="15" VerticalAlignment="Center" Width="94"/>-->

            <Button x:Name="updateButton" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="227,332,0,0">
                <StackPanel x:Name="updateImage" Height="40" Width="40">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/update.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Button x:Name="closeButton" HorizontalAlignment="Left" Height="35" Margin="4,5,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_6">
                <StackPanel Height="25" Width="25">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/return.png"/>
                    </StackPanel.Background>
                </StackPanel>

            </Button>
            <Button x:Name="ChargeButton" HorizontalAlignment="Left" Height="45" Margin="103,329,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                <StackPanel x:Name="chargeImage" Height="40" Width="40">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/charge.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Button x:Name="ParcelButton" HorizontalAlignment="Left" Height="45" Margin="165,334,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3">
                <StackPanel Height="40" Width="40">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/drone with parcel.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Button x:Name="plusButton" HorizontalAlignment="Left" Height="44" Margin="290,315,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                <StackPanel x:Name="plusImage" Height="40" Width="40">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/plus.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <TextBox x:Name="timeInChargeBox" HorizontalAlignment="Left" Height="22" Margin="118,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TextChanged="timeInChargeBox_TextChanged"/>
            <Label x:Name="timeInChargeText" Content="Enter time in charge:" HorizontalAlignment="Left" Height="28" Margin="-4,379,0,0" VerticalAlignment="Top" Width="122"/>
            <Button x:Name="vButton" HorizontalAlignment="Left" Height="28" Margin="165,379,0,0" VerticalAlignment="Top" Width="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="vButton_Click">
                <StackPanel Height="18" Width="18">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/v3.png"/>
                    </StackPanel.Background>
                </StackPanel>




            </Button>
            <Button x:Name="automatic" HorizontalAlignment="Left" Height="36" Margin="321,10,0,0" VerticalAlignment="Top" Width="38" Click="automatic_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Height="28" Width="28">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/play.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Button x:Name="manualButton" HorizontalAlignment="Left" Height="32" Margin="286,12,0,0" VerticalAlignment="Top" Width="33" Click="manualButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Height="28" Width="28">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/pause.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Button x:Name="myLocation" HorizontalAlignment="Left" Height="25" Margin="47,101,0,0" VerticalAlignment="Top" Width="25" Click="myLocation_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Height="20" Width="20">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/location.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
