PL/homePage.xaml

<Page x:Class="PL.homePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="homePage">

    <Grid Background="#FFDCF2EF">
        <Image HorizontalAlignment="Left" Height="570" VerticalAlignment="Center" Width="779" Source="/mainBackround.png" Margin="94,0,0,0"/>
        <Button HorizontalAlignment="Left" Height="160" Margin="340,92,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_2" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Height="150" Width="100">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/customerLocation.png"/>
                </StackPanel.Background>
            </StackPanel>

        </Button>
        <Button HorizontalAlignment="Left" Height="160" Margin="458,52,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Height="150" Width="100">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/droneLocation.png"/>
                </StackPanel.Background>
            </StackPanel>

        </Button>
        <Button HorizontalAlignment="Left" Margin="434,218,0,0" VerticalAlignment="Top" Height="160" Width="110" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Height="150" Width="100">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/stationLocation.png"/>
                </StackPanel.Background>
            </StackPanel>

        </Button>
        <Button HorizontalAlignment="Left" Height="160" Margin="206,0,0,0" VerticalAlignment="Center" Width="110" Click="Button_Click_3" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Height="150" Width="100">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/parcelLocation.png"/>
                </StackPanel.Background>
            </StackPanel>

        </Button>
    </Grid>
</Page>
