PL/listOfParcel.xaml

<Window x:Class="PL.listOfParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="listOfParcel" Height="450" Width="450">
    <Grid Margin="0,-3,0,3">
        <DataGrid x:Name="parcelToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="29,110,93,110" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}">
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="senderColumn" Binding="{Binding Sender}" Header="Sender" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="targetColumn" Binding="{Binding Target}" Header="Target" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="theParcelStatusColumn" Binding="{Binding TheParcelStatus}" Header="The Parcel Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" HorizontalAlignment="Left" Height="55" Margin="248,345,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Height="50" Width="50">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/addParcel.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Button x:Name="deleteButton" HorizontalAlignment="Left" Height="55" Margin="109,345,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Click="deleteButton_Click">
            <StackPanel Height="50" Width="50">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/deleteParcel.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Button x:Name="menuButton" HorizontalAlignment="Left" Height="27" Margin="383,107,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Height="25" Width="25">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/menu.png"/>
                </StackPanel.Background>
            </StackPanel>

        </Button>
        <Button x:Name="senderButton" HorizontalAlignment="Left" Height="42" Margin="373,154,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" Click="Button_Click_2" BorderBrush="{x:Null}">
            <StackPanel Height="40" Width="40">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/sender.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Button x:Name="targetButton" HorizontalAlignment="Left" Height="40" Margin="374,211,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="targetButton_Click">
            <StackPanel Height="36" Width="40">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/target.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Button x:Name="droneButton" HorizontalAlignment="Left" Height="43" Margin="374,260,0,0" VerticalAlignment="Top" Width="43" Background="{x:Null}" BorderBrush="{x:Null}" Click="droneButton_Click">
            <StackPanel Height="40" Width="40">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/drone.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
    </Grid>
</Window>
