PL/listOfDrone.xaml

<Window x:Class="PL.listOfDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="listOfDrone" Height="450" Width="800">
    <Grid Background="#FFDCF2EF">
        <DataGrid x:Name="droneToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="48,70,78.6,49" RowDetailsVisibilityMode="VisibleWhenSelected">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="battaryColumn" Binding="{Binding Battary}" Header="Battary" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="droneLocationColumn" Binding="{Binding DroneLocation}" Header="Drone Location" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="maxWeigthColumn" Binding="{Binding MaxWeigth}" Header="Max Weigth" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusOfDroneColumn" Binding="{Binding StatusOfDrone}" Header="Status Of Drone" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="parcelInDeliveryColumn" Binding="{Binding ParcelInDelivery}" Header="Parcel In Delivery" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Name="MainGrid" Margin="0,10,0,49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="359*"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions >
                <ComboBox Name="StatusSelector" Margin="51,24,10,19" Grid.Column="3"  Width="139" SelectionChanged="StatusSelector_SelectionChanged"/>
                <ComboBox Name="weightSelector" Grid.Column="4" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="139" Margin="35,24,0,0" SelectionChanged="weightSelector_SelectionChanged"/>
                <Label x:Name="status_of_drone" Content="מצב הרחפן" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="92" Margin="108,0,0,0" Grid.Column="3"/>
                <Label x:Name="weight_of_drone" Content="משקל הרחפן" Grid.Column="4" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="87" Margin="87,0,0,0"/>
                <Button x:Name="addDrone" HorizontalAlignment="Left" Margin="9,0,0,10" Width="56" Click="addDrone_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel x:Name="addDroneImage" Height="49" Width="52">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/addDrone.png"/>
                        </StackPanel.Background>
                    </StackPanel>
                </Button>
                <Button x:Name="resetButton" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Click="resetButton_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Margin="185,5,0,0" Foreground="{x:Null}">
                    <StackPanel x:Name="resetImage" Height="40" Width="40">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/reset.png"/>
                        </StackPanel.Background>
                    </StackPanel>
                </Button>
                <Button x:Name="deleteButton" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" Margin="71,-1,0,0" Click="Button_Click_2">
                    <StackPanel Height="49" Width="52">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/deleteDrone.png"/>
                        </StackPanel.Background>
                    </StackPanel>
                </Button>
                <Button x:Name="openParcelButton" Grid.Column="1" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-1,0,0" Click="Button_Click_3">
                    <StackPanel Height="49" Width="52">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/openParcel.png"/>
                        </StackPanel.Background>
                    </StackPanel>

                </Button>

            </Grid>
            <Button x:Name="groupingButtun" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="223,10,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" Click="Button_Click_1">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <StackPanel Height="32" Width="30">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/group.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>


        </Grid>

    </Grid>
</Window>
