PL/listOfStation.xaml

<Window x:Class="PL.listOfStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="listOfStation" Height="450" Width="450">
    <Grid Margin="0,-3,0,3" Background="#FFDCF2EF">
        <DataGrid x:Name="stationToListDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="53,64,64,180" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="numOfAvalibleChargeSlotColumn" Width="SizeToHeader" Header="Avalible Charge Slot" Binding="{Binding NumOfAvalibleChargeSlot}"/>
                <DataGridTextColumn x:Name="numOfNotAvalibleChargeSlotColumn" Width="SizeToHeader" Header="Not Avalible Charge Slot" Binding="{Binding NumOfNotAvalibleChargeSlot}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" HorizontalAlignment="Left" Margin="144,315,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="65" Width="60" Click="Button_Click">
            <StackPanel x:Name="addStationButton" Height="60" Width="56">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/addStation.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Button x:Name="deleteStation" HorizontalAlignment="Left" Margin="238,316,0,0" VerticalAlignment="Top" Height="64" Width="60" Click="deleteStation_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Height="60" Width="56">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/deleteStation.png"/>
                </StackPanel.Background>
            </StackPanel>


        </Button>
        
    </Grid>
</Window>
