PL/listOfCustomer.xaml

<Window x:Class="PL.listOfCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="listOfCustomer" Height="450" Width="700">

    <Grid>
        <DataGrid x:Name="customerToListDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="54,55,109,120" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="SizeToHeader" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn x:Name="numOfParcelInDeliveryColumn" Width="SizeToHeader" Header="Parcels In Delivery" Binding="{Binding NumOfParcelInDelivery}"/>
                <DataGridTextColumn x:Name="numOfParcelNotProvidedColumn" Width="SizeToHeader" Header="Parcels Not Provided" Binding="{Binding NumOfParcelNotProvided}"/>
                <DataGridTextColumn x:Name="numOfParcelProvidedColumn" Width="SizeToHeader" Header="Parcels Provided" Binding="{Binding NumOfParcelProvided}"/>
                <DataGridTextColumn x:Name="numOfParcelReceivedColumn" Width="SizeToHeader" Header="Parcels Received" Binding="{Binding NumOfParcelReceived}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" HorizontalAlignment="Left" Height="69" Margin="229,342,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <StackPanel Height="65" Width="60">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/addCustomer.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Button x:Name="deleteButton" HorizontalAlignment="Left" Height="72" Margin="365,341,0,0" VerticalAlignment="Top" Width="74" Background="{x:Null}" BorderBrush="{x:Null}" Click="deleteButton_Click">
            <StackPanel Height="67" Width="60">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/deleteCustomer.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>

    </Grid>
</Window>
