PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Background="#FFBCDBDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto" Background="#FF556249">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button HorizontalAlignment="Left" Height="39" Margin="125,13,0,0" VerticalAlignment="Top" Width="560" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="4">
                <StackPanel Height="39" Width="489">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/dronesDelivers.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Button x:Name="exitButton" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="142,0,0,0" VerticalAlignment="Center" Width="44" BorderBrush="{x:Null}" Click="exitButton_Click" Background="{x:Null}">

                <StackPanel Height="34" Width="34">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/off2.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="555" Margin="562,0,0,0" VerticalAlignment="Center" Width="256" Background="#FF47818E" Grid.Row="1"/>
        <Button Content="רשימת חבילות" HorizontalAlignment="Left" Height="40" Margin="622,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Click="Button_Click_3"/>
        <Button Content="רשימת לקוחות" HorizontalAlignment="Left" Height="40" Margin="632,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Click="Button_Click_2"/>
        <Button Content="רשימת רחפנים" HorizontalAlignment="Left" Height="40" Margin="632,278,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" Grid.Row="1"/>
        <Button Content="רשימת תחנות" HorizontalAlignment="Left" Margin="608,375,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="155" Click="Button_Click_1"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="22" Margin="20,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Background="#FFFEFEFE" Opacity="0.75">
            <TextBlock HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="202" TextAlignment="Center" Background="#FFF3DC90"><Run FontWeight="Bold" Text="כניסה לממשק ניהול לקוחות"/></TextBlock>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="188" Margin="20,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Background="White" Opacity="0.75">
            <Button x:Name="ManagerLogin" Content="המשך" HorizontalAlignment="Left" Height="19" Margin="44,133,0,0" VerticalAlignment="Top" Width="118" Background="#FFC8C9D0"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="61,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <PasswordBox HorizontalAlignment="Left" Height="20" Margin="61,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionTextBrush="Black" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="61,153,0,0" Grid.Row="1" Text=":סיסמא" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="61,103,0,0" Grid.Row="1" Text=":שם משתמש" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="555" Margin="247,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="315">
            <Border.Background>
                <ImageBrush ImageSource="/mapsWithLocation.png"/>
            </Border.Background>
        </Border>

    </Grid>
</Window>
