PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="810"
        WindowStyle = "None">
    <Window.Resources>
        <Visibility x:Key="myBorder">Visible</Visibility>
    </Window.Resources>
    <Grid Name="MainGrid" Background="#FFDCF2F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="554" Margin="750,0,0,0" VerticalAlignment="Center" Width="50" Background="White" Grid.Row="1"/>
        <Border x:Name="myBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="554" Margin="613,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="181" Background="White">
            <Button  HorizontalAlignment="Center" Height="35" Margin="0,211,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" Click="Button_Click_2">
                <StackPanel Height="35" Width="106">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/out2.png"/>
                    </StackPanel.Background>
                </StackPanel>

            </Button>
        </Border>

        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto" Background="#FF546D7C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="exitButton" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="44" BorderBrush="{x:Null}" Click="exitButton_Click" Background="{x:Null}" Margin="10,0,0,0">

                <StackPanel Height="34" Width="34">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/off2.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="71" Margin="102,4,0,0" VerticalAlignment="Top" Width="446" Source="/welecome2.png" Grid.Column="1"/>
        </Grid>




        <Button Visibility="{Binding Visibility, ElementName=myBorder}" HorizontalAlignment="Left" Height="35" Margin="614,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Background="{x:Null}" Click="Button_Click_7">
            <StackPanel Height="35" Width="126">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/home2.png"/>
                </StackPanel.Background>
            </StackPanel>

        </Button>
        <Button HorizontalAlignment="Left" Height="35" Margin="756,4,0,0" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_6" Grid.Row="1">
            <StackPanel Height="32" Width="34">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/menu.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Button Visibility="{Binding Visibility, ElementName=myBorder}" HorizontalAlignment="Left" Height="35" Margin="614,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Background="{x:Null}" Click="Button_Click_1">
            <StackPanel Height="35" Width="120">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/manager2.png"/>
                </StackPanel.Background>
            </StackPanel>



        </Button>
        <Button HorizontalAlignment="Left" Height="35" Margin="756,4,0,0" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_6" Grid.Row="1">
            <StackPanel Height="32" Width="34">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/menu.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Button Visibility="{Binding Visibility, ElementName=myBorder}" HorizontalAlignment="Left" Height="35" Margin="614,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Background="{x:Null}" Click="Button_Click_8">
            <StackPanel Height="35" Width="141">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/hours2.png"/>
                </StackPanel.Background>
            </StackPanel>


        </Button>
        <Button HorizontalAlignment="Left" Height="35" Margin="756,4,0,0" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_6" Grid.Row="1"/>
        <Button Visibility="{Binding Visibility, ElementName=myBorder}" HorizontalAlignment="Left" Height="35" Margin="614,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Background="{x:Null}" Click="Button_Click_3">
            <StackPanel Height="35" Width="126">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/maakav2.png"/>
                </StackPanel.Background>
            </StackPanel>

        </Button>
        <Button HorizontalAlignment="Left" Height="35" Margin="756,4,0,0" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_6" Grid.Row="1">
            <StackPanel Height="32" Width="34">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/menu.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Button Visibility="{Binding Visibility, ElementName=myBorder}" HorizontalAlignment="Left" Height="35" Margin="614,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Background="{x:Null}" Click="Button_Click">
            <StackPanel Height="35" Width="110">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/connect2.png"/>
                </StackPanel.Background>
            </StackPanel>


        </Button>

        <Button HorizontalAlignment="Left" Height="35" Margin="756,4,0,0" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_6" Grid.Row="1">
            <StackPanel Height="32" Width="34">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/menu.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Frame x:Name="myFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="549" Margin="11,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="603"/>
        <Image HorizontalAlignment="Left" Height="116" Margin="41,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Source="/logo.png"/>


    </Grid>
</Window>
