PL/stationWindow.xaml

<Window x:Class="PL.stationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="stationWindow" Height="500" Width="300">
    <Grid Background="#FFDCF2EF">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="49,61,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61.171"/>
                <ColumnDefinition Width="24.029"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Latitude:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="latitudeTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="2" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="3" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Charge Slots:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="chargeSlotsTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="5" Text="{Binding ChargeSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

        </Grid>
        <DataGrid x:Name="droneToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="43,237,40,99" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="battaryColumn" Binding="{Binding Battary}" Header="Battary" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="droneLocationColumn" Binding="{Binding DroneLocation}" Header="Drone Location" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="maxWeigthColumn" Binding="{Binding MaxWeigth}" Header="Max Weigth" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="parcelInDeliveryColumn" Binding="{Binding ParcelInDelivery}" Header="Parcel In Delivery" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusOfDroneColumn" Binding="{Binding StatusOfDrone}" Header="Status Of Drone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" HorizontalAlignment="Left" Height="40" Margin="216,405,0,0" VerticalAlignment="Top" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Click="updateButton_Click">
            <StackPanel Height="38" Width="38">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/update.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Button x:Name="addButton" HorizontalAlignment="Left" Height="42" Margin="216,420,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" BorderBrush="{x:Null}" Click="addButton_Click">
            <StackPanel Height="38" Width="38">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/plus.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>


    </Grid>
</Window>
